<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Young Frankenstein Dance</title>

    <style>
        body {
            background-image: url(images/young-frankenstein-dance.jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            opacity: 0;
            animation: show 0.2s forwards;
        }
        @keyframes show {
            to{
                opacity: 1;
            }
        }


    .circle:before {
    content:" ";
    position:absolute;
    width: 1000px;
    height: 1000px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    margin: auto;
    border-radius:50%;
    box-shadow:0 0px 0 850px #000;
    opacity: 0;
    animation: growcircle 1.5s linear;
    z-index: 1000;
}
        @keyframes growcircle {
            50%{
                opacity: 0.8;
            }
            100%{
                opacity: 1;
                width: 250px;
                height: 250px;
            }
        }

        .circle2:before {
    content:" ";
    position:absolute;
    width: 1000px;
    height: 1000px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    margin: auto;
    border-radius:50%;
    box-shadow:0 0px 0 850px #000;
    opacity: 0;
    animation: growcircle2 1.5s linear reverse;
    z-index: 1000;
}
        @keyframes growcircle2 {
            50%{
                opacity: 0.8;
            }
            100%{
                opacity: 1;
                width: 100px;
                height: 100px;
            }
        }

    </style>
</head>

<body>
    <div class="mylens"></div>


    <audio class="bgmusic">
            <source src="audio/dance_routine.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
    </audio>
    <audio class="woop">
            <source src="audio/woop.wav" type="audio/mpeg">
                Your browser does not support the audio element.
    </audio>
    <audio class="laughter">
            <source src="audio/audience_laughing.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
    </audio>
    <audio class="booing">
            <source src="audio/booing.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
    </audio>
    <audio class="safety">
            <source src="audio/heart.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
    </audio>



    <script>
        let myLens = document.querySelector(".mylens");
        let creature = document.querySelector(".creature");
        let safety = document.querySelector(".safety")

        function pageLoad(){
            myLens.classList.add("circle2")
        }



        myLens.addEventListener("animationend", spriteFart)

        function spriteFart(){
            /*creature.classList.add(".creature-sprite")*/
            let bgmusic = document.querySelector(".bgmusic")
            bgmusic.play();

            bgmusic.addEventListener('ended', function(){
            let woop = document.querySelector(".woop")
            woop.play();
            });
            setTimeout(function(){
            let laughter = document.querySelector(".laughter")
            laughter.play();
            //code for the throwing paper
            }, 20000);
            setTimeout(function(){
            safety.play();
            }, 25200);
        }

        safety.addEventListener('ended', lens);
        function lens() {
        myLens.classList.add("circle")
            setTimeout(function(){
                window.location.href = "lab3.html";
            }, 1500);
        }

        pageLoad();

    </script>

    </body>
</html>
