<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Young Frankenstein Scream</title>

    <style>

        .brick{
            width: 100vw;
            background-image: url(../images/bg.svg);
            height: 88vh;
            position: absolute;
            top:0;
            left:0;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -100;
        }
        .floor{
            background-image: url(../images/floor.jpg);
            width: 100vw;
            height: 12vh;
            position: absolute;
            bottom: 0;
            left: 0;
            /*background-color: darkgray;*/
            z-index: -100;
        }
        body {
            width: 100vw;
            opacity: 0;
            animation: show 1.5s forwards;
        }
        @keyframes show {
            to{
                opacity: 1;
            }
        }


        .circle:before {
    content:" ";
    position:absolute;
    width: 1000px;
    height: 1000px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    margin: auto;
    border-radius:50%;
    box-shadow:0 0px 0 850px #000;
    opacity: 0;
    animation: growcircle 1.5s linear;
    z-index: 1000;
}
        @keyframes growcircle {
            50%{
                opacity: 0.8;
            }
            100%{
                opacity: 1;
                width: 50px;
                height: 50px;
            }
        }

        .circle2:before {
    content:" ";
    position:absolute;
    width: 1000px;
    height: 1000px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    margin: auto;
    border-radius:50%;
    box-shadow:0 0px 0 850px #000;
    opacity: 0;
    animation: growcircle2 1.5s linear reverse;
    z-index: 1000;
}
        @keyframes growcircle2 {
            0%{
                opacity:0;
            }
            60%{
                opacity: 1;
            }
            100%{
                opacity: 1;
                width: 10px;
                height: 10px;
            }
        }

        .creature {
            width:100vw;
            height: 100vh;
            background:url(/images/scream.gif);
            background-repeat:no-repeat !important;
            background-size: cover !important;
            background-position:center center !important;
            position: absolute;
            bottom: 0;
            left: 0;
            right:0;
            margin: auto;
        }

        /*.creaturegrow{
            animation: grow 4s forwards;
        }

        @keyframes grow {
            10%{
                transform: translateY(40vh) scale(3);
            }
            20%{
                transform: translateY(70vh) scale(4);
            }
            to{
                transform: translateY(220vh) scale(12);
            }
        }*/


    </style>
</head>

<body>
    <div class="mylens"></div>
    <div class="brick"></div>
    <div class="floor"></div>
    <div class="creature"></div>

    <audio class="argh">
            <source src="audio/creature_roar.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
    </audio>
    <script>
        let myLens = document.querySelector(".mylens");
        let creature = document.querySelector(".creature");
        let argh = document.querySelector(".argh");

        window.addEventListener("load",firstEvent)

        function firstEvent(){
        myLens.classList.add("circle2");
        }
        myLens.addEventListener("animationend", spriteLife)

        function spriteLife(){
            console.log("remove circle2");
            myLens.classList.remove("circle2")
            argh.play();

        }
        argh.addEventListener('ended', lens);

        function lens() {
        console.log("add circle");
        myLens.classList.add("circle")
           setTimeout(function(){
            window.location.href = "credits/credits.html";
            }, 1500);
        }


    </script>

    </body>
</html>
